# Tradof

./: .gitignore  README.md  Tradof.sln  launchSettings.json
AuthUnitTests/: AuthServiceAdditionalTests.cs  AuthServiceTests.cs  AuthUnitTests.csproj
RatingTests/: RatingTests.csproj
Templates/: ConfirmEmail.html
Tradof.Admin.Api/: Tradof.Admin.Api.csproj
Tradof.Admin.Api/Controllers/: AccountController.cs  AdminController.cs
Tradof.Admin.Services/: ModuleServicesDependences.cs  Tradof.Admin.Services.csproj
Tradof.Admin.Services/DataTransferObject/AuthenticationDto/: ChangePasswordDto.cs  GetUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterAdminDto.cs  RoleAssignmentDto.cs
Tradof.Admin.Services/DataTransferObject/DashboardDto/: DashboardStatisticsDto.cs  MonthlyStatisticsDto.cs  ProjectStat.cs  StatisticsDto.cs
Tradof.Admin.Services/Extensions/: Extensions.cs
Tradof.Admin.Services/Helpers/: HelperService.cs  IHelperService.cs
Tradof.Admin.Services/Implementation/: AdminService.cs  AuthenticationService.cs  EmailService.cs
Tradof.Admin.Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IEmailService.cs
Tradof.Admin.Services/Mapper/: MappingProfile.cs
Tradof.Api/: PerformanceMiddleware.cs  Program.cs  Tradof.Api.csproj  Tradof.Api.http  appsettings.json
Tradof.Api/Controllers/: TempController.cs
Tradof.Api/Extentions/: AuthenticationExtension.cs  BuilderExtension.cs  CorsExtension.cs  DbContextExtension.cs  IdentityExtension.cs  SwaggerExtension.cs
Tradof.Api/Properties/: launchSettings.json
Tradof.Api/Properties/PublishProfiles/: site15229-WebDeploy.pubxml
Tradof.Api/Protos/: auth.proto
Tradof.Api/Services/: AuthService.cs
Tradof.Auth.Api/: Tradof.Auth.Api.csproj
Tradof.Auth.Services/: AuthModuleDependencies.cs  Tradof.Auth.Services.csproj
Tradof.Auth.Services/DTOs/: AuthDTOs.cs  LoginDto.cs  SubscriptionResponse.cs
Tradof.Auth.Services/Extensions/: DtoExtensions.cs
Tradof.Auth.Services/Implementation/: AuthService.cs  CompanyRepository.cs  EmailService.cs  FreelancerLanguagesPairRepository.cs  FreelancerRepository.cs  OtpRepository.cs  RoleRepository.cs  UserRepository.cs
Tradof.Auth.Services/Interfaces/: IAuthService.cs  ICompanyRepository.cs  IEmailService.cs  IFreelancerLanguagesPairRepository.cs  IIFreelancerRepository.cs  IOtpRepository.cs  IRoleRepository.cs  IUserRepository.cs
Tradof.Auth.Services/Validation/: ValidationHelper.cs
Tradof.Comman/: Tradof.Comman.csproj
Tradof.Company.Api/: Tradof.Company.Api.csproj
Tradof.CompanyModule.Services/: CompanyModuleDependencies.cs  Tradof.CompanyModule.Services.csproj
Tradof.CompanyModule.Services/DTOs/: CompanyDTOs.cs
Tradof.CompanyModule.Services/Extensions/: CompanyExtensions.cs
Tradof.CompanyModule.Services/Implementation/: CompanyService.cs  EmailService.cs
Tradof.CompanyModule.Services/Interfaces/: ICompanyService.cs  IEmailService.cs
Tradof.Country.Api/: Tradof.Country.Api.csproj
Tradof.CountryModule.Services/: CountryModuleDependencies.cs  Tradof.CountryModule.Services.csproj
Tradof.Data/: Tradof.Data.csproj
Tradof.EntityFramework/: InfrastructureModuleDependences.cs  Tradof.EntityFramework.csproj
Tradof.Freelancer.Api/: Tradof.Freelancer.Api.csproj
Tradof.Freelancer.Services/: FreelancerModuleDependencies.cs  Tradof.Freelancer.Services.csproj
Tradof.Language.Api/: Tradof.Language.Api.csproj
Tradof.Language.Services/: LanguageModuleDependencies.cs
Tradof.Package.Api/: Tradof.Package.Api.csproj
Tradof.Package.Services/: ModuleServicesDependences.cs
Tradof.Payment.Api/: Tradof.Payment.Api.csproj
Tradof.Payment.Api/Controllers/: PaymentController.cs
Tradof.Payment.Service/: Class1.cs  PaymentModuleDependences.cs  Tradof.Payment.Service.csproj
Tradof.Payment.Service/DTOs/: PackageDTOs.cs  PaymentDtos.cs
Tradof.Payment.Service/Interfaces/: IPaymentService.cs
Tradof.Payment.Service/Paymob/: PaymobClient.cs  PaymobConfig.cs
Tradof.Payment.Service/implemintation/: PaymentService.cs
Tradof.Project.Api/: Tradof.Project.Api.csproj
Tradof.Project.Services/: ProjectModuleDependences.cs  ProjectModuleDependencies.cs  Tradof.Project.Services.csproj
Tradof.Project.Services/BackgroundServices/: ProjectNotificationBackgroundService.cs
Tradof.Project.Services/DTOs/: CreateProjectDto.cs  CreateRatingDto.cs  FileDto.cs  FinishProjectResponse.cs  LanguageDto.cs  NotificationDto.cs  PaymentStatusResponse.cs  ProjectCardDto.cs  ProjectDto.cs  ProjectGroupResult.cs  ProjectStatusDto.cs  RatingDto.cs  SpecializationDto.cs  StartedProjectDto.cs  TopRatedUserDto.cs  TopRatedUsersDto.cs  UnassignedProjecstDto.cs  UpdateProjectDto.cs
Tradof.Project.Services/Extensions/: FileExtensions.cs  ProjectExtensions.cs  StartedProjectExtensions.cs
Tradof.Project.Services/Helpers/: IUserHelpers.cs  UserHelpers.cs
Tradof.Project.Services/Implementation/: NotificationService.cs  ProjectNotificationService.cs  ProjectService.cs
Tradof.Project.Services/Interfaces/: INotificationService.cs  IProjectNotificationService.cs  IProjectService.cs
Tradof.Project.Services/RequestHelpers/: Pagination.cs
Tradof.Project.Services/Validation/: ValidationHelper.cs
Tradof.Proposal.Api/: Tradof.Proposal.Api.csproj
Tradof.Proposal.Api/Controllers/: ProposalController.cs
Tradof.Proposal.Services/: ProposalModuleDependences.cs  Tradof.Proposal.Services.csproj
Tradof.Proposal.Services/DTOs/: CreateProposalDto.cs  CreateProposalEditRequestDto.cs  ProposalAttachmentDto.cs  ProposalEditRequestDto.cs  ProposalGroupResult.cs  PropsalDto.cs  UpdateProposalDto.cs
Tradof.Proposal.Services/Extensions/: ProposalAttachmentExtentions.cs  ProposalExtentions.cs
Tradof.Proposal.Services/Helpers/: IUserHelpers.cs  UserHelpers.cs
Tradof.Proposal.Services/Implementation/: ProposalService.cs
Tradof.Proposal.Services/Interfaces/: IProposalService.cs
Tradof.Repository/: ModuleInfrastructureDependences.cs  Tradof.Repository.csproj
Tradof.Repository/Repositories/: GeneralRepository.cs  UnitOfWork.cs
Tradof.ResponseHandler/: Tradof.ResponseHandler.csproj
(+232 files in other folders)
