<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RequestHelpers\**" />
	  <Compile Remove="Validation\**" />
	  <EmbeddedResource Remove="RequestHelpers\**" />
	  <EmbeddedResource Remove="Validation\**" />
	  <None Remove="RequestHelpers\**" />
	  <None Remove="Validation\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tradof.Data\Tradof.Data.csproj" />
		<ProjectReference Include="..\Tradof.Repository\Tradof.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.2" />
	</ItemGroup>

</Project>
