<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a35c6733-8a85-4546-a56a-c057cdd7819f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradof.Admin.Api\Tradof.Admin.Api.csproj" />
    <ProjectReference Include="..\Tradof.Admin.Services\Tradof.Admin.Services.csproj" />
    <ProjectReference Include="..\Tradof.Auth.Api\Tradof.Auth.Api.csproj" />
    <ProjectReference Include="..\Tradof.Comman\Tradof.Common.csproj" />
    <ProjectReference Include="..\Tradof.Country.Api\Tradof.Country.Api.csproj" />
    <ProjectReference Include="..\Tradof.EntityFramework\Tradof.EntityFramework.csproj" />
    <ProjectReference Include="..\Tradof.Language.Api\Tradof.Language.Api.csproj" />
    <ProjectReference Include="..\Tradof.Package.Api\Tradof.Package.Api.csproj" />
    <ProjectReference Include="..\Tradof.Project.Api\Tradof.Project.Api.csproj" />
    <ProjectReference Include="..\Tradof.Proposal.Api\Tradof.Proposal.Api.csproj" />
    <ProjectReference Include="..\Tradof.Repository\Tradof.Repository.csproj" />
    <ProjectReference Include="..\Tradof.Specialization.Api\Tradof.Specialization.Api.csproj" />
  </ItemGroup>

</Project>
