<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
	<PackageReference Include="System.IO" Version="4.3.0" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
	<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradof.Comman\Tradof.Common.csproj" />
    <ProjectReference Include="..\Tradof.Data\Tradof.Data.csproj" />
    <ProjectReference Include="..\Tradof.Repository\Tradof.Repository.csproj" />
    <ProjectReference Include="..\Tradof.ResponseHandler\Tradof.ResponseHandler.csproj" />
  </ItemGroup>

</Project>
