<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tradof.Comman\Tradof.Common.csproj" />
		<ProjectReference Include="..\Tradof.Data\Tradof.Data.csproj" />
		<ProjectReference Include="..\Tradof.EntityFramework\Tradof.EntityFramework.csproj" />
		<ProjectReference Include="..\Tradof.Repository\Tradof.Repository.csproj" />
		<ProjectReference Include="..\Tradof.ResponseHandler\Tradof.ResponseHandler.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>
